{
  "name": "rfcdate",
  "version": "1.0.0",
  "description": "Format/Parse common standard date format.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axetroy/RFCDate.git"
  },
  "author": "Axetroy",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/axetroy/RFCDate/issues"
  },
  "homepage": "https://github.com/axetroy/RFCDate#readme",
  "dependencies": {
    "moment": "^2.20.1"
  }
}
